# learnspring

./: README.md  build.gradle  settings.gradle
src/main/java/com/learn/spring/learnspring/: LearnSpringApplication.java
src/main/java/com/learn/spring/learnspring/config/: ClickhouseDataSourceConfig.java  CustomMvcConfig.java
src/main/java/com/learn/spring/learnspring/config/log/: CustomLogbackLayout.java
src/main/java/com/learn/spring/learnspring/config/security/: AuthenticationProviderImpl.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/learn/spring/learnspring/config/security/filters/: CustomHeaderWriterFilter.java  CustomHeadersConfigurer.java  CustomSecurityContextPersistenceFilter.java  CustomWebAsyncManagerIntegrationFilter.java
src/main/java/com/learn/spring/learnspring/controller/: MainController.java
src/main/java/com/learn/spring/learnspring/entities/: BaseEntity.java
src/main/java/com/learn/spring/learnspring/entities/clickhouse/: ClickhouseTestTable.java  TestTableChildEntity.java  TestTableEntity.java  TestTableParentEntity.java  package-info.java
src/main/java/com/learn/spring/learnspring/errors/api/: CommonApiError.java  CommonApiSubError.java  CommonApiValidationError.java
src/main/java/com/learn/spring/learnspring/handlers/errors/: CommonApiResponseEntityExceptionHandler.java
src/main/java/com/learn/spring/learnspring/repository/clickhouse/: TestTableRepository.java  TestTableSubRepository.java
src/main/resources/: application.yaml
src/main/resources/sqls/clickhouse/: test_table.sql
src/main/resources/templates/: header.tpl  layout.tpl
src/test/java/com/learn/spring/learnspring/: DemoApplicationTests.java
src/test/java/com/learn/spring/learnspring/repository/clickhouse/: TestTableRepositoryTest.java
