plugins {
	id 'org.springframework.boot' version '2.6.2'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
	id 'idea'
}

group = 'com.learn.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.15'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// postgresql jdbc 사용하기 위한 의존성
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
	// groovy 템플릿
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.9'
	// 오브젝트의 값을 JSON으로 바인딩
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
	// @JsonFormat 어노테이션 사용해서 Java8 버전의 date와 time 클래스를 JSON으로 변환하는 것을 도와준다
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.13.1'

	compileOnly 'org.projectlombok:lombok'

	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // RestTempalte 대신

	// https://mvnrepository.com/artifact/ru.yandex.clickhouse/clickhouse-jdbc
	implementation group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.3.2'

	// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-55
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.14.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
